[*]
wallpaper_mode=crop
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/tmp/windows_10.jpg
wallpaper=/tmp/windows_10.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 11
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=1
show_trash=1
show_mounts=0

