[Session]
window_manager=metacity
disable_autostart=no
polkit/command=
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_mananger/command=lxlock
terminal_manager/command=lxterminal

[GTK]
sNet/ThemeName=Windows-10
sNet/IconThemeName=Windows-10
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImage=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=20
iXft/Antiaalias=1
iXft/Hinting=1
iXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSouns=1
iNet/EnableInputFeedbackSounds=1
sGtk/colorScheme=
iGtk/ToolbarIconSize=3
sGtk-CursorThemeName=DMZ-White

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[DBus]
lxde=true

[Environment]
menu_prefix=lxde-
