[config]
bm_open_method=0
su_cmd=xdg-su -c '%s'

[desktop]
wallpaper_mode=crop
wallpaper=/tmp/windows_10.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
show_trash=1
show_mounts=1
show_documents=1

[ui]
side_pane_mode=dirtree
always_show_tabs=0
hide_close_btn=0
win_width=640
win_height=480
view_mode=icon
show_hidden=0
sort=name;ascending;
toolbar=navigation;
show_statusbar=0
pathbar_mode_buttons=0
